{
  "name": "wip-itim",
  "version": "1.0.0",
  "license": "MIT",
  "contributors": [
    "basinw <bas10600@gmail.com>",
    "imgrbs <mixxdarkz2@gmail.com>",
    "SandzoNight <flukemdc@gmail.com>"
  ],
  "repository": "https://github.com/wipcamp/wip-itim.git",
  "scripts": {
    "test": ".\\node_modules\\.bin\\jest",
    "coverage": ".\\node_modules\\.bin\\jest --coverage -u",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "br": "yarn build && yarn start"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "cookie": "^0.3.1",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "moment": "^2.19.3",
    "next": "^4.2.1",
    "next-redux-wrapper": "^1.3.5",
    "next-routes": "^1.1.0",
    "react": "^16.2.0",
    "react-datetime": "^2.12.0",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.7",
    "react-facebook-login": "^3.7.2",
    "react-quill": "^1.2.3",
    "react-redux": "^5.0.6",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-form": "^7.2.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.0.0",
    "redux-thunk": "^2.2.0",
    "styled-components": "^3.1.6"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-inline-dotenv": "^1.1.2",
    "babel-plugin-styled-components": "^1.1.7",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^22.0.4",
    "react-test-renderer": "^16.2.0",
    "stats-webpack-plugin": "^0.6.1"
  }
}
